<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="chess.chessjavafx.javaFX.EndGame"
      prefHeight="900.0" prefWidth="1200.0">

  <Pane>
    <VBox styleClass="background" alignment="CENTER">
      <Label styleClass="title" text="Koniec gry!"/>
      <Text text="Zwyciężył:" />
      <Button onAction="#goBack" styleClass="back-button" text="Wróć" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    </VBox>
  </Pane>
  <stylesheets>
    <URL value="@style.css"/>
  </stylesheets>
</HBox>
