<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.chessjavafx.javaFX.History">

    <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox alignment="CENTER">
    <TableView fx:id="tableView" prefHeight="450.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="dateCol" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="lengthCol" prefWidth="75.0" text="Długość" />
            <TableColumn fx:id="winnerCol" prefWidth="75.0" text="Wygrany" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
        <Button onAction="#goBack" text="Wróć" />
    </VBox>
    </HBox>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
