<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<HBox styleClass="main-padding" alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="chess.chessjavafx.javaFX.SelectTimer"
            prefHeight="400.0" prefWidth="600.0">
  <Pane>
    <VBox styleClass="background" alignment="CENTER">
      <Label styleClass="title" text="Długość stopera"/>

      <GridPane styleClass="selection-grid">
        <columnConstraints>
          <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
          <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
          <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
          <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
          <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
          <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="50.0"/>
        </rowConstraints>
        <Button fx:id="button1" text="1"/>
        <Button fx:id="button5" text="5" GridPane.columnIndex="1"/>
        <Button fx:id="button10" text="10" GridPane.columnIndex="2"/>
        <Button fx:id="button15" text="15" GridPane.columnIndex="3"/>
        <Button fx:id="button20" text="20" GridPane.columnIndex="4"/>
        <Button fx:id="buttonInfinite" text="inf." GridPane.columnIndex="5"/>
      </GridPane>

      <Button styleClass="back-button" onAction="#goBack" text="Wróć"/>
    </VBox>
  </Pane>

  <stylesheets>
    <URL value="@style.css"/>
  </stylesheets>
</HBox>
